<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>TALLER NÚMERO 2</title>
        <link rel="stylesheet" href="estilos.css">
        
    </head>
<body>
    <header>
        <div class="ancho">  
            <p>MIS DATOS PERSONALES</p>
        </div>
        <div class="largo">
            <li>
                <a href="https://twitter.com" target="_blank"><img src="images.img/twitter.png"/></a>
            </li>
            <li>
                <a href="https://github.com" target="_blank"><img src="images.img/github-logo.png"/></a>
              </li>
              <li>
                <a href="https://www.linkedin.com" target="_blank"><img src="images.img/linkedin.png"/></a>
              </li>
        </div>
    </header>
    
    <div class="container">
        <div class="datos-personales">
        <div class="portada">
            <img src="images.img/foto1.jpg" class="foto"> </img>
          
        </div>
          <div class="datos">
                <h1>DATOS PERSONALES</h1>
                <p> <b>NOMBRES:</b> MAIKEL JESÚS</p>
                <p> <b>APELLIOS: </b>ZAMBRANO AGUAYO</p>
                <p> <b>FECHA DE NACIEMIENTO:  </b>21/08/1999</p>
                <p> <b>CÉDULA DE IDENTIDAD: </b>1315554830</p>
                <P> <b>NUMERO DE CELULAR: </b>0959622947</P>
                <P> <b>CORREO ELECTRONICO: </b>zambranomaykel68@gmail.com</P>
            </div>
        </div>
        <div class="estudios">
            <h1>ESTUDIOS</h1>
            <P> <b>ESTUDIOS BASICOS: </b>ESCUELA PARTICULAR ABDÓN CALDERÓN</P>
            <P> <b>BACHILLERATO: </b>UNIDAD EDUCATIVA "5 DE JUNIO"</P>
            <P> <b>ESTUDIOS SUPERIORES: </b>UNIVERSIDAD LAICA ELOY ALFARO DE MANABÍ</P>
        </div>
        
        <div class="grid-container">
            <h1 class="grid-item1">EXPERIENCIAS LABORALES</h1>
           <div class="grid-item3">
            <p> <b>EMPRESA: </b>CONSTRUCCIÓN</p>
            <P> <b>CARGO: </b>OFICIAL DE CONSTRUCCIÓN</P>
            <P> <b>TIEMPO DE TRABAJO: </b>4 AÑOS</P>
            <P> <b>MOTIVO DE SALIDA: </b>CULIMACIÓN DE OBRA</P>
            </div> 
            <div class="grid-item3">
                <p> <b>EMPRESA: </b>EBANISTERÍA</p>
                <P> <b>CARGO: </b>OFICIAL DE EBANISTA</P>
                <P> <b>TIEMPO DE TRABAJO:</b> 6 AÑOS</P>
                <P> <b>MOTIVO DE SALIDA: </b>CULIMACIÓN DE OBRA</P>
                </div> 
                <div class="grid-item3">
                    <p> <b>EMPRESA: </b>PUERTOMAR</p>
                    <P> <b>CARGO: </b>PROCESAMIENTO DE POUCH</P>
                    <P> <b>TIEMPO DE TRABAJO:</b> 5 MESES</P>
                    <P> <b>MOTIVO DE SALIDA: </b>TERMINACIÓN DE CONTRATO</P>
                    </div> 
        </div>
        <div class="capacitaciones">
            <h1>CAPACITACIONES</h1>
            <p> <b>NOMBRE: </b>CONGRESO INTERNACIONAL DE TI</p>
            <P> <b>ÁREA: </b>TECONOLOGÍA E INFORMACIÓN</P>
            <p> <b>AÑO DE CAPACITACIÓN:</b>SEGUNDO SEMESTRE DEL 2018</p>
            <P> <b>TIEMPO DE DURACION:</b> 3 DIAS</P>
        </div>
        
        
        <div class="grid-container">
            <div class="grid-item1">
                <h1>REFERENCIAS LABORALES</h1></div>
            <div class="grid-item2">
                <h2>NOMBRES</h2>
                <p>Jandri humberto</p>
                <p>Ricarte Daniel</p>
                <p>Ever Humberto</p>
            </div>
            <div class="grid-item2">
                <h2>APELLIDOS</h2>
                <p>Aguayo Cordova</p>
                <p>Zambrano Cevallos</p>
                <p>Aguayo Chiriboga</p>
            </div>
            <div class="grid-item2">
                <h2>CARGO</h2>
                <p>recursos humanos</p>
                <p>Maestro constructor</p>
                <p>Maestro Ebanista</p>
            </div>
            <div class="grid-item2">
                <h2>PROFESIÓN</h2>
                <p>Ing. Industrial</p>
                <p>Albañil</p>
                <p>Ebanista</p>
            </div>
            <div class="grid-item2">
                <h2>TELEFONO</h2>
                <p>0988956031</p>
                <p>0993916654</p>
                <p>0999118673</p>
            </div>
            <div class="grid-item2">
                <h2>CORREO ELECTRONICO</h2>
                <p>Jandri@hotmail.com</p>
                <p>daniel@gmail.com</p>
                <p>EverAgu@gmail.com</p>
            </div>
          </div>
     <footer>
             <p>¡GRACIAS POR SU ATENCIÓN!</p>
         </footer>    
    </div>
    
    </body> 
</html>
